# AnotherVeinMiner

./: README.md  build.gradle
src/main/java/veinminer/: AnotherVeinMiner.java  VeinMiner.java
src/main/java/veinminer/objects/: Config.java  Constants.java  Coordinate.java  Key.java
src/main/java/veinminer/packets/: PacketObjectsDestroyed.java
src/main/java/veinminer/patches/: ControlTickPatch.java  GameObjectDestroyedPatch.java
src/main/java/veinminer/utils/: BFS.java  ConfigParser.java  Coordinate.java  CoordinateParser.java  Key.java  ModMisc.java
